<style lang="less">

</style>
<template>
  <view class="container">
    help
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Help extends wepy.page {
    config = {
      navigationBarTitleText: '简单收银台 - 帮助'
    }
    components = {
      toast: Toast
    }




    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {



    }


    onLoad(){
      this.welcome()
    }

    welcome(){
      let promise = this.$invoke('toast', 'show', {
        title: '自定义标题',
        img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      })

      promise.then((d) => {
        console.log('toast done')
      })
    }

  }
</script>
