<style lang="less">

</style>
<template>
  <view class="container">
    <header></header>


    <customer-list></customer-list>


    <view class="page__ft" style="height: 150rpx;">

    </view>

    <view class="weui-footer weui-footer_fixed-bottom">
      <button class="weui-btn mini-btn" type="primary" size="mini">生成统计</button>
      <view class="weui-footer__text">Copyright © 2018-2019 newborn.X</view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import CustomerList from '../components/customerList'
  import Header from '../components/header'



  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '简单收银台'
    }
    components = {
      "customer-list": CustomerList,
      header:Header
    }




    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {



    }


    onLoad(){
    }


  }
</script>
